<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../SCRIPTS/index.css">
    <title>Group5Lab5</title>
</head>
<body id="backgrndimg">

    <div>
        <h1 style="text-align: center;">Project 1 - Group 3</h1>
    </div>

    <div>
        <table class="center">
            <tr style="height: 100px;"><br></tr>
            <!--<tr style="height: 50px;">
                <th style="font-size: larger;"> 
                    Group 3 Members
                </th>
            </tr>
            <tr>
                <td style="font-weight: bold;">
                    <p><a href="../magbay/magbayindex.html">Maria Sharmin Agbay</a></p>
                    <p><a href="../fpatel3/fpatel3.html">Foramben Patel</a></p>
                    <p><a href="../iedirisi/iedirisi.html">Ishara Edirisinghe</a></p>
                </td>
            </tr> -->
            <tr>
                <br>
            </tr>
            <tr>
                <td style="font-weight: bold;">
                    <h2><a href="../SURVEY/magbayBenefitsSurvey.html">Survey</a></h2>
                    <h2><a href="../Login/Login.html">Login</a></h2>
                    <h2><a href="../SIGNIN/SignIn.html">Sign up</a></p>
                    <h2><a href="../ABOUT/about.html">About</a></h2>
                </td>
            </tr>
        </table>
    </div>
    <div>

    </div>
</body>
</html>
